<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
</head>

<body  style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #F5F5F5;">

<table bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top"> </tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">

<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<div align="left" class="img-container left fixedwidth" style="padding-right: 0px;padding-left: 0px;">
<img alt="Image" border="0" class="left fixedwidth" src="https://www.aeroalpes.tk/views/img/logo1.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 195px; display: block;" title="Image" width="195"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #D1E4F0;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#D1E4F0;">
<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:10px; padding-right: 25px; padding-left: 25px;">
<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
<div style="font-size:1px;line-height:45px"> </div><img align="center" alt="Image" border="0" class="center fixedwidth" src="https://www.aeroalpes.tk/views/img/pase.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 320px; display: block;" title="Image" width="540"/>
</div>
<div style="color:#052d3d;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:20px;padding-right:10px;padding-bottom:0px;padding-left:15px;">
<div style="font-size: 12px; line-height: 18px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #052d3d;">
<p style="font-size: 14px; line-height: 75px; text-align: center; margin: 0;"><span style="font-size: 50px;"><strong><span style="line-height: 75px; font-size: 50px;"><span style="font-size: 38px; line-height: 57px;" class= "trn">Registrado</span></span></strong></span></p>
<p style="font-size: 14px; line-height: 51px; text-align: center; margin: 0;"><span style="font-size: 34px;"><strong><span style="line-height: 51px; font-size: 34px;"><span style="color: #2190e3; line-height: 51px; font-size:80%;"><?php echo $_POST['email'] ?></span></span></strong></span></p>
</div>
</div>
<div style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 14px; font-size: 12px; color: #555555; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;">
<p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;"><span style="color: #000000; font-size: 12px; line-height: 14px;"><span style="font-size: 18px; line-height: 21px;" class= "trn">Gracias por tu preferencia.</span></span></p>
<p style="font-size: 12px; line-height: 14px; text-align: center; margin: 0;"><span style="color: #000000; font-size: 12px; line-height: 14px;"><span style="line-height: 14px; font-size: 12px;"><span style="font-size: 18px; line-height: 21px;" class= "trn">¡Bienvenido a Aeroalpes!</span>, </span></span><span style="color: #000000; font-size: 12px; line-height: 14px;"><span style="line-height: 14px; font-size: 12px;"><span style="font-size: 18px; line-height: 21px;"></span></span></span></p>
<p style="text-align: center; line-height: 14px; font-size: 12px; margin: 0;"><span style="text-align: left; background-color: transparent; font-size: 18px;"><span style="color: #000000; font-size: 18px; line-height: 21px;" class= "trn">gracias por registrarte</span>, </span><span style="font-size: 12px; color: #000000;"><span style="line-height: 14px; font-size: 12px;"><span style="font-size: 18px; line-height: 21px;"> <span class= "trn">ahora tienes acceso a muchos de nuestros servicios</span></span></span></span></p>
<p style="font-size: 12px; line-height: 24px; text-align: center; margin: 0;"><span style="font-size: 20px;"><strong><span style="color: #000000; line-height: 24px; font-size: 20px;"><span style="line-height: 24px; font-size: 20px;" class= "trn">¡Buen viaje!</span></span></strong></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #5AB1E6;">
<div style="border-collapse: collapse;display: table;width: 100%; background-color:#5AB1E6;">
<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 162px;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<div align="left" class="img-container left fixedwidth" style="padding-right: 0px;padding-left: 0px;">
<img alt="Image" border="0" class="left fixedwidth" src="https://www.aeroalpes.tk/views/img/logo2.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 97px; display: block;" title="Image" width="97"/>
</div>
</div>
</div>
</div>
<div class="col num9" style="display: table-cell; vertical-align: top; max-width: 486px;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<div style="color:#FFFFFF;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 18px; color: #FFFFFF; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;">
<p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;" class= "trn">Aeroalpes ®  - Grupo Alpes</p>
<p style="font-size: 14px; line-height: 21px; text-align: center; margin: 0;"><span class= "trn">Col. Nueva Villahermosa</span><span class= "trn">Calle Progreso #120 Piso 7</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:60px; padding-right: 0px; padding-left: 0px;">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
</table>
<div style="color:#4F4F4F;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; color: #4F4F4F; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;">
<p style="font-size: 12px; line-height: 16px; text-align: center; margin: 0;"><span style="font-size: 14px;"><strong> </strong> | <span class= "trn">Contacto (993) 297 82 61</span> |</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>
